{
  "name": "jslt-node",
  "version": "0.0.3",
  "description": "Jslt",
  "files": [
    "src/*",
    "check-bin.js",
    "index.d.ts",
    "index.js",
    "Cargo.toml"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "cargo-cp-artifact -nc ./bin/index.node -- cargo build -p jslt-node --message-format=json-render-diagnostics",
    "build:distributions": "pnpm run --filter '!jslt-node-win32-x64' build",
    "install": "node ./check-bin.js || npm run build",
    "test": "cargo test"
  },
  "dependencies": {
    "detect-libc": "^2.0.3"
  },
  "devDependencies": {
    "cargo-cp-artifact": "^0.1.9"
  },
  "optionalDependencies": {
    "jslt-node-darwin-arm64": "workspace:*",
    "jslt-node-darwin-x64": "workspace:*",
    "jslt-node-linux-arm64": "workspace:*",
    "jslt-node-linux-x64": "workspace:*",
    "jslt-node-linuxmusl-arm64": "workspace:*",
    "jslt-node-linuxmusl-x64": "workspace:*",
    "jslt-node-win32-x64": "workspace:*"
  },
  "engine": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDodzin/jslt.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DmitryDodzin/jslt/issues"
  },
  "homepage": "https://github.com/DmitryDodzin/jslt#readme"
}